# homePi

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/meadowhawk/homepi/: LocalMain.java  Main.java  ManageDB.java
src/main/java/com/meadowhawk/homepi/dao/: AbstractJpaDAO.java  HomePiBeanPropertyRowMapper.java  HomePiUserDAO.java  JodaDateTimeEditor.java  LogDataDAO.java  ManagedAppDAO.java  PiProfileDAO.java
src/main/java/com/meadowhawk/homepi/exception/: HomePiAppException.java
src/main/java/com/meadowhawk/homepi/exception/mapper/: GeneralExceptionMapper.java  HomePiAppExceptionMapper.java  JsonProcessingExceptionMapper.java  NullPointerExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java
src/main/java/com/meadowhawk/homepi/model/: HomePiUser.java  HomePiUserFilter.java  LogData.java  LogEntries.java  ManagedApp.java  MaskableDataObject.java  PiProfile.java  Views.java
src/main/java/com/meadowhawk/homepi/model/filter/: HomePiPrivateFilter.java  HomePiUserFilter.java  PiProfileFilter.java
src/main/java/com/meadowhawk/homepi/rs/: JacksonConfigurator.java  JodaDateTimeSerializer.java  RSApplication.java
src/main/java/com/meadowhawk/homepi/service/: DeviceRestService.java  HomePiRestService.java  ManagedAppRestService.java  TimeService.java  UserRESTService.java
src/main/java/com/meadowhawk/homepi/service/business/: DeviceManagementService.java  HomePiUserService.java  LOG_SEARCH_TYPE.java  LogDataService.java  ManagedAppsService.java  ManagementService.java  UserAuthAdaptor.java  WEB_PARAMS_LOG_DATA.java
src/main/java/com/meadowhawk/homepi/util/: StringUtil.java
src/main/java/com/meadowhawk/homepi/util/dao/: AppConfigEntryDao.java
src/main/java/com/meadowhawk/homepi/util/model/: GoogleInfo.java  PublicRESTDoc.java  PublicRESTDocMethod.java  ServiceDocMethodTO.java  ServiceDocTO.java  TODO.java
src/main/java/com/meadowhawk/homepi/util/service/: ApiKeyRequired.java  ApiKeyRequiredBeforeException.java  ApiKeyRequiredException.java  ApiKeyValidationAspect.java  AppConfigService.java  AuthRequiredBeforeException.java  CheckUserAuthToken.java  DocService.java  DocumentationRESTService.java  MaskData.java  MaskDataAspect.java  ServiceUtils.java
src/main/java/com/meadowhawk/homepi/util/service/model/: AppConfig.java  AppConfigEntry.java
src/main/resources/: .gitignore  beans.xml  dao.xml  datasource.xml  db.properties  hello.py  homePi.py  log4j.properties  restdocs.properties  update.properties
src/main/webapp/: angle.html  dashboard.html  home.html  index.html  index2.html  oldindex.html  restDocsAlt.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  restDocsAlt.css
src/main/webapp/js/: Util.js  app.js  config.js  main.js
src/main/webapp/js/controller/: angle.js  dashboard.js  homeapp.js  homepage.js  services.js
src/main/webapp/js/templates/: footer.html  home.html  navbar.html
src/main/webapp/js/views/: footer.js  home.js  navbar.js
src/main/webapp/partials/: apps.html  dash.html  news.html  no-profile.html  piprofile.html  profile.html  search.html  viewprofile.html
src/main/webapp/partials/home/: about.html  getstarted.html  home.html  news.html
src/python/: Configuration.py  TODO.md  homePi.ini  homePi.py  homePi.sh  homePiCommon.py  hpcommon.py  logConfig.py  reloader.py  zipInstall.py
src/test/java/com/meadowhawk/homepi/dao/: HomePiUserDAOTest.java  LogDataDAOTest.java  ManagedAppsDAOTest.java  PiProfileDAOTest.java
src/test/java/com/meadowhawk/homepi/integration/: DeviceRestServiceIT.java  DocServiceIT.java  HomePiRestServiceIT.java  UserSerivceIT.java
src/test/java/com/meadowhawk/homepi/integration/jax/: HomePiUserTestFilter.java  LogDataTestFilter.java  ManagedAppTestFilter.java  PiProfileTestFilter.java
src/test/java/com/meadowhawk/homepi/model/: HomePiPrivateFilterTest.java  HomePiUserFilteringTest.java
src/test/java/com/meadowhawk/homepi/service/: HomePiRestServiceTest.java  ManagementServiceTest.java  UserRESTServiceTest.java
src/test/java/com/meadowhawk/homepi/service/business/: DeviceManagementServiceTest.java  HomePiUserServiceTest.java  ManagedAppServiceTest.java
src/test/java/com/meadowhawk/homepi/util/dao/: AppConfigDaoTest.java
src/test/java/com/meadowhawk/homepi/util/model/: GoogleInfoTest.java
src/test/java/com/meadowhawk/homepi/util/service/: AppConfigServiceTest.java  DocServiceImplTest.java  ServiceUtilsTest.java
src/test/java/com/meadowhawk/util/: RandomString.java
src/test/resources/: db.sql  localDatasource.xml  localbeans.xml  test_data.sql
src/test/webapp/WEB-INF/: web.xml
src/test/webapp/resources/: restDocsAlt.css
