db.userid=oxyghtjfrmqweu
db.password=R-Ky7iKIQ1Ug6QUbv5hV4PsuEv
db.driver=org.postgresql.Driver
db.name=d37cvnjoirhmpo
db.url=jdbc:postgresql://ec2-54-243-182-70.compute-1.amazonaws.com:5432
db.url.local=jdbc:postgresql://ec2-54-243-182-70.compute-1.amazonaws.com:5432/d37cvnjoirhmpo?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
