db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-54-243-182-70.compute-1.amazonaws.com:5432/d37cvnjoirhmpo
db.userid.local=postgres
db.password.local=Password1
db.url.local=jdbc:postgresql://localhost:5432/postgres
old.db.url.local=jdbc:postgresql://ec2-54-243-182-70.compute-1.amazonaws.com:5432/d37cvnjoirhmpo?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
