log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
log4j.appender.Stdout.layout.conversionPattern=%5p [%d{yyyy/MM/dd HH:mm:ss}] [%C][%M] - %m%n

log4j.rootLogger=DEBUG,Stdout
log4j.logger.org.springframework=DEBUG
log4j.logger.com.meadowhawk.homepi=DEBUG
log4j.logger.org.junit=ERROR