#Allow toggling on/off API Docs viewing
apidocs.enabled=true

#Comma separated list of packages to scan for doc generation.
apidocs.scan_packages=com.verizon.wfm.webservices,com.meadowhawk.homepi.util.service